signature pair/2, fst/1, snd/1, enc/2, dec/2;
variables x, y, z;
names a, b, c, w0, w1, k0, k1, k2, k3, k4, k5, k6, k7, k8, k9,
      k10, k11, k12, k13, k14, k15, k16, k17, k18, k19,
      k20, k21, k22, k23, k24, k25, k26, k27, k28, k29,
      k30, k31, k32, k33, k34, k35, k36, k37, k38, k39;
rewrite
        fst(pair(x, y)) -> x,
        snd(pair(x, y)) -> y,
        dec(enc(x, y), y) -> x;
frames
        phi1 = new a, b, k0, k1.{w0 = a, w1 = pair(enc( pair(enc(a,k0),k0), k1), k1)},
        phi2 = new a, b, k0, k1.{w0 = b, w1 = pair(enc( pair(enc(a,k0),k0), k1), k1)};
questions
        equiv phi1 phi2,
        knowledgebase phi2,
	knowledgebase phi1;
