signature pair/2, fst/1, snd/1, enc/2, dec/2;
variables x, y, z;
names a, b, c, w0, w1, k0, k1, k2, k3, k4, k5, k6, k7, k8, k9,
      k10, k11, k12, k13, k14, k15, k16, k17, k18, k19,
      k20, k21, k22, k23, k24, k25, k26, k27, k28, k29,
      k30, k31, k32, k33, k34, k35, k36, k37, k38, k39;
rewrite
        fst(pair(x, y)) -> x,
        snd(pair(x, y)) -> y,
        dec(enc(x, y), y) -> x;
frames
        phi1 = new a, b, k0, k1, k2, k3, k4, k5, k6, k7, k8, k9,
      k10, k11, k12, k13, k14, k15, k16, k17, k18, k19,
      k20, k21, k22, k23, k24, k25, k26, k27, k28, k29.{w0 = a, w1 = pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(a,k0), k0),k1), k1),k2), k2),k3), k3),k4), k4),k5), k5),k6), k6),k7), k7),k8), k8),k9), k9),k10), k10),k11), k11),k12), k12),k13), k13),k14), k14),k15), k15),k16), k16),k17), k17),k18), k18),k19), k19),k20), k20),k21), k21),k22), k22),k23), k23),k24), k24),k25), k25),k26), k26),k27), k27),k28), k28),k29), k29)},
        phi2 = new a, b, k0, k1, k2, k3, k4, k5, k6, k7, k8, k9,
      k10, k11, k12, k13, k14, k15, k16, k17, k18, k19,
      k20, k21, k22, k23, k24, k25, k26, k27, k28, k29.{w0 = b, w1 = pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(pair(enc(a,k0), k0),k1), k1),k2), k2),k3), k3),k4), k4),k5), k5),k6), k6),k7), k7),k8), k8),k9), k9),k10), k10),k11), k11),k12), k12),k13), k13),k14), k14),k15), k15),k16), k16),k17), k17),k18), k18),k19), k19),k20), k20),k21), k21),k22), k22),k23), k23),k24), k24),k25), k25),k26), k26),k27), k27),k28), k28),k29), k29)};
questions
        equiv phi1 phi2;
